###########################################

source /etc/zsh_command_not_found

# >>> zsh aliases >>>
if [ -f ~/.zsh_aliases ]; then
    . ~/.zsh_aliases
fi
# <<< zsh aliases <<<

# >>> zsh script >>>
if [ -f ~/.zsh_script ]; then
    . ~/.zsh_script
fi
# <<< zsh script <<<

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('~/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "~/miniconda3/etc/profile.d/conda.sh" ]; then
        . "~/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/~/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# >>> cargo & lsd setting >>>
export PATH="~/.cargo/bin:$PATH"
alias ls=lsd
# <<< cargo & lsd setting <<<

# >>> cargo & lsd setting >>>
eval "$(mcfly init zsh)"
export MCFLY_FUZZY=true
export MCFLY_RESULTS=50
# <<< cargo & lsd setting <<<
